{
  "name": "react-osmd-player-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^3.24.2",
    "@clardiza/react-osmd-player": "^1.0.6",
    "@emotion/react": "^11.14.0",
    "@supabase/supabase-js": "^2.53.0",
    "@tailwindcss/cli": "^4.1.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap-icons": "^1.13.1",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "resend": "^4.8.0",
    "tailwindcss": "^4.1.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prebuild": "npm-run-all prebuildVexflow prebuildSamplePlayer prebuildSoundfontPlayer",
    "prebuildVexflow": "ncp node_modules/@clardiza/react-osmd-player/src/osmd/VexFlowPatch/src/ node_modules/vexflow/src/",
    "prebuildSamplePlayer": "ncp node_modules/@clardiza/react-osmd-player/src/osmd/SamplePlayerPatch/lib/ node_modules/sample-player/lib/",
    "prebuildSoundfontPlayer": "ncp node_modules/@clardiza/react-osmd-player/src/osmd/SoundfontPlayerPatch/lib/ node_modules/soundfont-player/lib/",
    "tailwind:watch": "npx @tailwindcss/cli -i ./src/index.css -o ./public/skysong.css --watch",
    "tailwind:build": "npx @tailwindcss/cli -i ./src/index.css -o ./public/skysong.css --minify"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "daisyui": "^5.0.51"
  }
}
